<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="vokimon">
	<title>GuifiBaix Site</title>
	<script data-main="media/js/main" src="media/js/libs/require-2.1.8.js"></script>
	<!--[if lt IE 9]>
	<script src="components/html5shiv/html5shiv.js"></script>
	<![endif]-->
	<link rel='stylesheet' href='media/css/fluid_grid.css' />
<style>
html
{
	font-family: sans-serif;
	background: white;
	color: black;
}
body
{
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

/* Header */
header
{
	display: -webkit-flex;
	display:         flex;
	-webkit-flex-direction: row;
	        flex-direction: row;

	-webkit-box-align: center;
	-moz-box-align: center; /* OLD… */
	-ms-flex-align: center; /* You know the drill now… */
	-webkit-align-items: center;
	align-items: center;
}

header > .logo
{
	width: 240px;
	height: 129px;
	-webkit-flex-shrink: 0;
	flex-shrink: 0;
}

header > .logo > img
{
	display: block;
}

header > .lemma
{
	padding: 10px;
	font-size: 3ex;
	vertical-align: bottom;
	display: table-cell;
	flex-grow: 1;
}

/* Navigation menu */
nav
{
	padding: 0;
	width: 100%;
}
nav > ul
{
	margin: 0;
	padding: 0;
	list-style: none;
	padding-left: 0;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	        flex-direction: row;
}
nav > ul > li
{
	margin: 1ex;
	text-align: center;
	-webkit-flex-grow: 1;
	        flex-grow: 1;
}
nav a:link,
nav a:active,
nav a:visited,
nav a:hover
{
	background: #aa3333;
	-webkit-border-radius: .5em;
	   -moz-border-radius: .5em;
	        border-radius: .5em;
	-webkit-box-shadow: 0 2px 4px rgba(0,0,0,.7);
	   -moz-box-shadow: 0 2px 4px rgba(0,0,0,.7);
	        box-shadow: 0 2px 4px rgba(0,0,0,.7);
	padding: 1.4ex;
	color: white;
	display: block;
	text-decoration: none;
	font-weight: bold;
	text-shadow: 0 2px 2px rgba(0,0,0,.7);
}
nav a:hover
{
	background: #bb4433;
	text-shadow: 0 4px 4px rgba(1,1,0,.7);
	-webkit-box-shadow: 0 2px 4px rgba(1,1,0,.7);
	   -moz-box-shadow: 0 2px 4px rgba(1,1,0,.7);
	        box-shadow: 0 2px 4px rgba(1,1,0,.7);
}
nav a:active
{
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.7);
	   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.7);
	        box-shadow: 0 1px 2px rgba(0,0,0,.7);
}


/* Image slider */

.slider
{
	width: 90%;
	height: 50ex;
	margin: 3ex;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	top:0;
	left:0;
}

.slider > figure
{
	width: 100%;
	height: 100%;
	text-align: right;
	padding: 0;
	margin: 0;

	display: none;
	position: absolute;
	top: 0;
	left: 0;

	-webkit-box-shadow: 0 4px 8px rgba(0,0,0,.7);
	   -moz-box-shadow: 0 4px 8px rgba(0,0,0,.7);
	        box-shadow: 0 4px 8px rgba(0,0,0,.7);
}
.slider > figure > img
{
	display: block;
	width: 100%;
	height: 100%;
}

.slider > figure > figcaption
{
	position: absolute;
	font-size: 140%;
	width: 40%;
	bottom: 3ex;
	right: 3ex;
	padding: 3ex;
	background: #aaa;
	background: rgba(1,0,1,0.6);
	color: #ffd;
	text-shadow: 0 2px 2px rgba(0,0,0,.7);
	-webkit-border-radius: .5em;
	   -moz-border-radius: .5em;
	        border-radius: .5em;
}

.slider > figure:nth-child(odd) figcaption
{
	left: 3ex;
	text-align: left;
}

</style>
</head>
<body>
<header>
<div class='logo'>
	<img src="media/images/guifibaix-logo.png" />
</div>
<div class='lemma'>
	Facilitando que las comunidades de vecinos del Baix Llobregat
	se desconecten de las grandes telecos.
</div>
</header>
<nav>
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="pmf.html">Preguntas comunes</a></li>
<li><a href="contacte.html">Contacto</a></li>
<li><a href="clientes.html">Clientes / Socios</a></li>
</ul>
</nav>

<div class='slider'>

<figure>
<img src='media/images/slide1.jpg' />
<figcaption>
	Conectamos tu comunidad de vecinos a la red ciudadana Guifi.net.
</figcaption>
</figure>

<figure>
<img src='media/images/slide2.jpg' />
<figcaption>
	Te dejamos todo configurado para poder usar Internet y el teléfono. Conectar y listo.
</figcaption>
</figure>

<figure>
<img src='media/images/slide3.jpg' />
<figcaption>
	Te ofrecemos servicios de valor añadido dentro de Guifi.net como descargas compartidas, correo electrónico...
</figcaption>
</figure>

<figure>
<img src='media/images/slide4.jpg' />
<figcaption>
	Trabajamos con el tejido local de la economía social.
</figcaption>
</figure>

</div>


<section class='highlights container_12'>

<section class='point grid_4'>
<h2>Social</h2>
<p>
Pretendemos ser una via de escape a los abusos
del oligopolio de las grandes telecos.
Nuestros principios son que tanto el trabajador como el usuario
tienen que tener unas condiciones justas.
</p>

</section>

<section class='point grid_4'>
<h2>Econòmico</h2>
No tenemos que hinchar ninguna cuenta de resultados,
solo cubrir los costes.
Si encontramos maneras de reducir costes,
los beneficios se reinvierten en mejorar el servicio
o se repercuten en las cuotas.
</section>

<section class='point grid_4'>
<h2>Libre</h2>
No se ata al cliente.
Cualquiera puede instalar o mantener su parte de la red
o buscar a alguien que se lo haga.
La red está basada en estandares abiertos.
</section>


</section>


</body>
</html>